# Blender3D MTL File: carpet.blend
#
# Modelled by Emmanuel Puybaret / eTeks under Blender 3d modeller for SweetHome3D
# This file is under Free Art License, see http://artlibre.org/licence/lal/en for more informations
#

newmtl gray
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.400726 0.400726 0.400726
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2


newmtl carpet_carpet.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.0000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd carpet.ppm


